{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "strict": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "rootDir": "./src",
    "outFile": "buildData.js",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
